example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.02642 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.0018 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed  | 0.00033 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed  | 0.00145 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed  | 0.00033 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed  | 0.00473 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed  | 0.0007 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00068 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00054 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00139 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.02118 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00065 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00047 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | pending | 0.00001 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | pending | 0 seconds       |
