example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.02581 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.00204 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | failed  | 0.01409 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00061 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00586 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00059 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00055 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00056 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00053 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | pending | 0 seconds       |
./spec/unit/app/api_spec.rb[1:2:2:2]               | pending | 0.00001 seconds |
