example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.03229 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.00201 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed  | 0.00033 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed  | 0.00039 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed  | 0.00271 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed  | 0.00268 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed  | 0.00031 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00865 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.0007 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00069 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00068 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00078 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00069 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | pending | 0.00001 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | pending | 0 seconds       |
