example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/unit/app/api_spec.rb[1:1:1:1] | passed  | 0.00064 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2] | passed  | 0.00061 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1] | passed  | 0.0008 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:2] | passed  | 0.00452 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1] | passed  | 0.02196 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2] | passed  | 0.00098 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1] | pending | 0 seconds       |
./spec/unit/app/api_spec.rb[1:2:2:2] | pending | 0.00001 seconds |
