example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.0009 seconds  |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00008 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00122 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00172 seconds |
./spec/sandwich_spec.rb[1:1] | passed | 0.00008 seconds |
./spec/sandwich_spec.rb[1:2] | passed | 0.00011 seconds |
./spec/tea_spec.rb[1:1]      | passed | 0.00045 seconds |
./spec/tea_spec.rb[1:2]      | passed | 0.00114 seconds |
